<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profile Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 70%;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 50px;
}
h2{
  margin-left: 5rem;
  font-weight: bold;
}
.content {
  flex: 1;
  padding: 20px;
  margin-left: 4rem;
  width: 90%; 

}
.logout-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #e74c3c;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
  transition: background-color 0.3s;
}
.savebtn{
  display: block;
  width: 98%;
  padding: 10px;
  background-color: #3498db;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-top: 20px;
  margin-bottom: 20px;
}
.savebtn:hover{
  background-color: #2980b9;
}

.logout-button:hover {
  background-color: #c0392b;
}


.profile-img{
    width: 150px;
    border-radius: 50%;
}
.form-group label {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.form-group{
  display: flex;
  flex-direction: column;
}
.form-group input,
.form-group textarea,
.form-group select {
  width: 96%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
.form-group select{
  width: 98%;
}


  </style>
</head>
<body>

{% block content %}
  <div class="container">
    {% include 'candidate/navbar.html' %}
    <h2>Edit Your Profile</h2>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="content">
      <div></div>
      <div class="form-group">
        <label for="{{ form.image.id_for_label }}">Profile Image:</label>
        {{ form.image }}
      </div>

      <div class="form-group">
        <label for="{{ form.phone_number.id_for_label }}">Phone Number:</label>
        {{ form.phone_number }}
      </div>

      <div class="form-group">
        <label for="{{ form.first_name.id_for_label }}">First Name:</label>
        {{ form.first_name }}
      </div>

      <div class="form-group">
        <label for="{{ form.last_name.id_for_label }}">Last Name:</label>
        {{ form.last_name }}
      </div>

      <div class="form-group">
        <label for="{{ form.sex.id_for_label }}">Sex:</label>
        {{ form.sex }}
      </div>

      <div class="form-group">
        <label for="{{ form.country.id_for_label }}">Country:</label>
        {{ form.country }}
      </div>

      <div class="form-group">
        <label for="{{ form.address.id_for_label }}">Address:</label>
        {{ form.address }}
      </div>

      <div class="form-group">
        <label for="{{ form.bio.id_for_label }}">Bio:</label>
        {{ form.bio }}
      </div>

      <div class="form-group">
        <label for="{{ form.qualifications.id_for_label }}">Qualifications:</label>
        {{ form.qualifications }}
      </div>

      <div class="form-group">
        <label for="{{ form.job_title.id_for_label }}">Job Title:</label>
        {{ form.job_title }}
      </div>

      <button type="submit" class="savebtn">Save Changes</button>
    </form>
  </div>
{% endblock %}


</body>
</html>
